# Liquid

./: .project  README.md  pom.xml
JpaLiqEx/: .classpath  .project  pom.xml
JpaLiqEx/src/main/java/com/sap/sample/fnd/actions/exceptions/: PropertyNotFoundException.java  ValidationStringException.java
JpaLiqEx/src/main/java/com/sap/sample/fnd/odatafactory/: CustomDebugCallback.java  CustomErrorCallback.java  CustomJpaEntityManagerFactory.java  CustomODataJPAPreProcessor.java  CustomODataJPAProcessor.java  CustomOdataProcessorWithExits.java  CustomOdataServiceFactory.java  JpaEntityManagerFactory.java  ProjectCollaborationFactoryFilter.java  SampleOdataJpaServiceFactory.java
JpaLiqEx/src/main/java/com/sap/sample/model/: CommentsVO.java  Employee.java  Orders.java
JpaLiqEx/src/main/java/com/sap/sample/utils/: Constants.java  MessageUtil.java  TokenKey.java  TokenManager.java  Utility.java
JpaLiqEx/src/main/webapp/: JPA_Mapping.xml
JpaLiqEx/src/main/webapp/WEB-INF/: web.xml
