<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sap.sample.jpa.example</groupId>
	<artifactId>JPALiquibaseExample</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>JPA Liquibase - Parent</name>
	<modules>
		<module>JpaLiqEx</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<servlet.version>3.0.1</servlet.version>
		<sap.cloud.api.version>3.20.3.1</sap.cloud.api.version>
		<olingo.version>2.0.8</olingo.version>
		<httpcomponents.version>4.3.3</httpcomponents.version>
		<eclipselink.version>2.5.2</eclipselink.version>
		<slf4j.version>1.7.7</slf4j.version>
		<catalina.version>8.5.9</catalina.version>
		<jacoco.version>0.7.9</jacoco.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>woodstox-core-asl</artifactId>
			<version>4.2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.1.3.GA</version>
		</dependency>
	</dependencies>

	<build>
<!-- 		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
				</plugin>
				<plugin>
					<groupId>de.empulse.eclipselink</groupId>
					<artifactId>staticweave-maven-plugin</artifactId>
					<version>1.0.0</version>
					<executions>
						<execution>
							<phase>process-classes</phase>
							<goals>
								<goal>weave</goal>
							</goals>
							<configuration>
								<persistenceXMLLocation>META-INF/persistence.xml</persistenceXMLLocation>
								<logLevel>FINE</logLevel>
							</configuration>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.eclipse.persistence</groupId>
							<artifactId>org.eclipse.persistence.jpa</artifactId>
							<version>${eclipselink.version}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement> -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
